programa {
  funcao inicio() {
    //operações aritmeticas 
    //declarações de variaveis
    real valorA, valorB

    escreva("digite o valor de a: ")
    leia(valorA)
    escreva("digite o valor de b: ")
    leia(valorB)

    escreva("relaizando as operações matematicas\n")
    escreva("\na soma de A e B: ", (valorA + valorB))
    escreva("\na subtração de A e B: ", (valorA - valorB))
    escreva("\na multiplicação de A e B: ", (valorA * valorB))
    escreva("\na divisão de A e B: ", (valorA / valorB))
    escreva("\no resto de A e B: ", (valorA % valorB))

  }
}